<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechBit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <!-- navbar decalaration -->
    <nav class="navbar navbar-expand-sm  navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><i class="bi bi-amd text-danger  icon-control "></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tutorials.html">Tutorials</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="youtube.html">Youtube</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- main-content -->

    <div class="container-fluid">
        <div class="row mt-5 mb-5">
            <h2 class="text-center "> <b> You freely contact me </b></h2>
        </div>
        <div class="row text-center justify-content-evenly mt-5 mb-5 " id="about-me">
            <div class="col-md-5 pt-5 pb-5" style="width:20rem">
                <a class="navbar-brand" href="#"><i class="bi bi-amd text-danger   icon-ctrl"></i></a>
                <h4 class="pt-4"> <b>TechBit </b></h4>
            </div>
            <div class="col-md-5 mt-5 mb-5 pt-5" style="width:20rem">
                <a href="https://m.facebook.com/" class="link-ctrl"> <i class="bi bi-facebook text-danger font-control"></i> </a>

                <a href="https://www.instagram.com/"  class="link-ctrl"> <i class="bi bi-instagram  text-danger  
font-control"></i> </a>
                <a href="https://www.linkedin.com/in/vishal-kumar-8a87a9246?trk=contact-info"  class="link-ctrl"> <i class="bi bi-linkedin  text-danger  
    font-control"  class="link-ctrl"></i> </a> 
    <a href="https://github.com/vishalsharm4u"  class="link-ctrl"> <i class="bi bi-github  text-danger  
font-control"></i> </a>

            </div>
        </div>
        <!-- footer -->
        <div class="row justify-content-evenly bg-dark text-white pt-2 pb-5">
            <div class="col-md-3 col-11 pt-4 footer-ere">
                <h5 class="pb-2">TechBit</h5>
                <p>
                    Techbit is e-learning website that We provide services in Web, Desktop, Mobile Application
                    Development, QA,
                    IT
                    services to businesses worldwide. </p>
            </div>
            <div class="col-md-3 col-11  pt-4 footer-ere">
                <h5 class="pb-2">Important Links</h5>
                <p>
                    <a href="#" class="link-light text-decoration-none">Home</a> <br>
                    <a href="#" class="link-light text-decoration-none">About Us</a> <br>
                    <a href="#" class="link-light text-decoration-none">Contact US</a> <br>
                    <a href="#" class="link-light text-decoration-none">Our Team</a> <br>
                    <a href="#" class="link-light text-decoration-none">Our Client</a> <br>
                </p>
            </div>
            <div class="col-md-3  col-11 pt-4 footer-ere">
                <h5 class="pb-2">Contact US</h5>
                <p>824203 patna , Gandhi maidan park <br>
                    Bihar - 83068 : <br>
                    <i class="bi bi-telephone-fill"></i> 854-46-772-66
            </div>

        </div>
        <!-- copyright -->

        <div class="row bg-secondary">
            <div class="col-12">
                <p class="text-center align-items-center">&copy copyright 2022-2023 by TechBit. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>


</body>

</html>