<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin:  50px auto;
      padding: 25px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #ab38a1;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
    }
    .form-dot:hover
    {
      background-color:#87197d;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <form method="post" id="signup-form" action="signup.php">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" required>
      </div>
      <div class="form-group">
        <button type="submit" class="form-dot">Sign Up</button>
      </div>
    </form>
  </div>

  <script>
    document.getElementById("signup-form").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission

      // Get form values
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;

      // Perform validation or other operations
      // ...

      // Display success message
      alert("Sign up successful!");

      // Reset form
      document.getElementById("signup-form").reset();
    });
  </script>
</body>
</html>
