

/* Cascadding style for techbit website */

.txt-col {
  color:rgb(242, 255, 0);
  font-size: 35px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: bold;
}
.btn1 {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.btn2 {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

#bg-col{
  background-color:rgb(0, 0, 0);
  color: white;
}

/* text-animation */

.auto-type{
 
  color:rgb(205, 240, 6);

  font-weight: bolder;
}
/* end-animation */

.navbar-expand-lg .navbar-nav .nav-link {
  color: rgb(255, 255, 255) !important;
  font-weight: 500px;
}

.custom {
  height: 350px;
}
.icon-control {
  font-size: 40px;
}

.card-title-text {
  font-weight: bold;
}
#row_1 {
  border: none;
  box-shadow: 1px 2px 6px 0px gray;
}

.developer-name {

  font-size: 20px;
  font-weight: bold;
  color: #000;
}
.icons {
  font-size: 40px;
  color: rgb(98, 96, 96);
}
.bgtext {
  background-color: rgb(250, 250, 250);
  box-shadow: 1px 2px 3px 1px rgb(191, 191, 191);
  padding: 10px;
  border-radius: 4px;
  color: rgb(107, 107, 107);
}
.profession {
  font-weight: bold;
}

#col-001 {
  color: rgb(144, 129, 0);
}


.f-name{
  color:rgb(255,255,255);
}


/* for responsible */

@media only screen and (max-width: 500px) {
  .footer-ere {
    padding-top: 20px;
    padding-left: 50px;
  }
  .bgtext {
    padding-left: 50px;
  }
}

@media only screen and (max-width: 500px) {
  .pre_response_0 {
    padding-left: 10px;
  }
}

@media only screen and (max-width: 500px) {
  .pre_response {
    padding:15px;
  }
}
@media screen and (max-width: 600px) {
  div.carousel-inner {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  span.btn-ctrl {
    display: none;
  }
}
