
/* css for tutorial  */

#tuto_001{
 color:purple;
 font-weight: bolder;
}
.card-img{
    margin-top:20px;
    padding:0px 80px;
}
.rowcontrol{
    border: none;
    border:8px;
}
#btn-0{
    background-color:rgb(184, 27, 184);
    color:white;
    border-radius: 20px;
}
#btn-0:hover{
    background-color: purple;
}

#row_1{
    border:none;
    box-shadow: 1px 2px 6px 0px gray;
}

/* /* responsibe  */

@media only screen and (max-width: 500px)
{
    #row_response{
        padding:8px;
    }
   
}
@media only screen and (max-width: 1100px)
{
    #row_response{
        margin:0px 10px;
    }
   
}
